{
  "profiles": {
    "Develop": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_USER_ID": "postgres",
        "DB_PASSWORD": "postgres"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001",
      "launchUrl": "swagger",
      "hotReloadEnabled": false
    }
  }
}